VITE_API_URL_COMBOS                     = http://localhost:3000/combos
VITE_API_URL_HAMBURGUESAS               = http://localhost:3000/hamburguesas
VITE_API_URL_POLLO                      = http://localhost:3000/pollo
VITE_API_URL_LONCHERITAS                = http://localhost:3000/loncheritas
VITE_API_URL_COMPLEMENTOS               = http://localhost:3000/complementos
VITE_API_URL_BEBIDAS                    = http://localhost:3000/bebidas
VITE_API_URL_HELADOS                    = http://localhost:3000/helados
VITE_API_URL_INKA_CHIPS                 = http://localhost:3000/inka-chips
VITE_API_URL_MENUS_AL_PLATO             = http://localhost:3000/menus_al_plato
VITE_API_URL_MENU                       = http://localhost:3000/menu
VITE_API_URL_PROMOCIONES_ONLINE         = http://localhost:3000/promociones_online
VITE_API_URL_PROMOCIONES_PERSONALES     = http://localhost:3000/promociones_personales
VITE_API_URL_PROMOCIONES_PARA_DOS       = http://localhost:3000/promociones_para_dos
VITE_API_URL_PROMOCIONES_PARA_COMPARTIR = http://localhost:3000/promociones_para_compartir
VITE_API_URL_CUPONES                    = http://localhost:3000/cupones
VITE_API_URL_LOCALES                    = http://localhost:3000/locales
VITE_API_URL_PREGUNTAS_FRECUENTES       = http://localhost:3000/preguntas_frecuentes
VITE_API_URL_PREGUNTAS_PEDIDOS          = http://localhost:3000/preguntas_pedidos
VITE_API_URL_BENEFICIOS                 = http://localhost:3000/beneficios
VITE_API_URL_CHECKOUT                   = http://localhost:3000/checkout
